#!/usr/bin/env python
PACKAGE = "rtabmap_audio"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("encode_to_mp3", bool_t, 0, "Encode to mp3", True)

exit(gen.generate(PACKAGE, "dynamic_audioSave", "audioSave"))