#!/usr/bin/env python
PACKAGE = "utilite"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ratio", double_t, 0, "Motion ratio thresholding", 0.2, 0.0, 1.0)

exit(gen.generate(PACKAGE, "utilite", "MotionFilter"))
