#!/usr/bin/env python
PACKAGE = "utilite"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rays", int_t, 0, "Number of polar rays", 128, 1, 1024)
gen.add("rings", int_t, 0, "Number of polar rings", 64, 1, 1024)

exit(gen.generate(PACKAGE, "utilite", "xy2polar"))
