# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~color_table_size
0.default= 7
0.type= int
0.desc=Color index table size Possible values are: 8 (0): Color index table of size 8, 16 (1): Color index table of size 16, 32 (2): Color index table of size 32, 64 (3): Color index table of size 64, 128 (4): Color index table of size 128, 256 (5): Color index table of size 256, 512 (6): Color index table of size 512, 1024 (7): Color index table of size 1024, 2048 (8): Color index table of size 2048, 4096 (9): Color index table of size 4096, 8192 (10): Color index table of size 8192, 16384 (11): Color index table of size 16384, 32768 (12): Color index table of size 32768, 65536 (13): Color index table of size 65536, 16777216 (14): Color index table of size 16777216 (8 bits)
}
}
# End of autogenerated section. You may edit below.
