# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~device_id
0.default= 0
0.type= int
0.desc=Camera device ID Range: 0 to 7
1.name= ~frame_rate
1.default= 15.0
1.type= double
1.desc=Frame rate Range: 0.0 to 100.0
2.name= ~width
2.default= 640
2.type= int
2.desc=Width Range: 0 to 1920
3.name= ~height
3.default= 480
3.type= int
3.desc=Image height Range: 0 to 1080
4.name= ~video_or_images_path
4.default= 
4.type= str
4.desc=Video or images directory path 
5.name= ~auto_restart
5.default= True
5.type= bool
5.desc=Auto restart the camera (with reading from images and video) 
}
}
# End of autogenerated section. You may edit below.
