#!/usr/bin/env python
PACKAGE = "utilite"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("encode_to_mp3", bool_t, 0, "Encode to mp3", True)

exit(gen.generate(PACKAGE, "utilite", "AudioSave"))
